{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"windowTitle": "Player",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"playlist": {
					"type": "listbox",
					"left": 20,
					"top": 20,
					"width": 293,
					"height": 219,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"showHeaders": false,
					"dataSource": "Form:C1466.files",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.position",
					"selectedItemsSource": "Form:C1466.selected",
					"focusable": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name"
						}
					]
				},
				"play": {
					"type": "button",
					"text": "Play",
					"top": 259,
					"left": 53,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/play.4dm",
					"focusable": false
				},
				"stop": {
					"type": "button",
					"text": "Stop",
					"top": 259,
					"left": 216,
					"width": 63,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/stop.4dm",
					"focusable": false
				},
				"next": {
					"type": "button",
					"text": "Next",
					"top": 259,
					"left": 133,
					"width": 63,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/next.4dm",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 56,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}